version: '3.3'

services:
  nodejs:
    container_name: nodejs
    build:
      context: ./nodejs
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    networks:
      - yego-network

  laravel:
    container_name: laravel
    build:
      context: ./yego-coding-test
      dockerfile: docker/Dockerfile
    volumes:
      - ./yego-coding-test:/var/www/html
      - ./yego-coding-test/database:/var/www/html/database
      - ./yego-coding-test/docker/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
    depends_on:
      - redis
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - DB_CONNECTION=sqlite
      - DB_DATABASE=/var/www/html/database/database.sqlite
    networks:
      - yego-network

  redis:
    container_name: redis
    image: redis:latest
    ports:
      - "6379:6379"
    networks:
      - yego-network

  nginx:
    container_name: nginx-y
    image: nginx:latest
    ports:
      - "8080:80"
    volumes:
      - ./yego-coding-test:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - laravel
    networks:
      - yego-network

networks:
  yego-network:
    driver: bridge
